{
  "name": "git-gatsby",
  "private": true,
  "description": "LaunchDarkly's Docs Site",
  "version": "1.0.0",
  "author": "Yus Ng",
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "@mdx-js/runtime": "^1.5.1",
    "@theme-ui/components": "^0.2.49",
    "@theme-ui/prism": "^0.2.50",
    "algoliasearch": "^3.35.1",
    "body-scroll-lock": "^2.6.4",
    "dotenv": "^8.2.0",
    "gatsby": "^2.18.0",
    "gatsby-image": "^2.2.33",
    "gatsby-plugin-catch-links": "2.1.24",
    "gatsby-plugin-client-side-redirect": "^0.0.2",
    "gatsby-plugin-manifest": "^2.2.29",
    "gatsby-plugin-mdx": "^1.0.57",
    "gatsby-plugin-offline": "^3.0.22",
    "gatsby-plugin-react-helmet-async": "^1.0.11",
    "gatsby-plugin-sharp": "^2.3.2",
    "gatsby-plugin-svgr-loader": "^0.1.0",
    "gatsby-plugin-theme-ui": "^0.2.43",
    "gatsby-remark-copy-linked-files": "^2.1.36",
    "gatsby-remark-images": "^3.1.41",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-source-filesystem": "^2.1.38",
    "gatsby-transformer-json": "^2.2.20",
    "gatsby-transformer-sharp": "^2.3.5",
    "lodash.noop": "^3.0.1",
    "pluralize": "^8.0.0",
    "prism-react-renderer": "^1.0.2",
    "prismjs": "^1.18.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet-async": "^1.0.4",
    "react-instantsearch-dom": "^6.1.0",
    "remark-slug": "^5.1.2",
    "slug": "^1.1.0",
    "theme-ui": "^0.2.49"
  },
  "devDependencies": {
    "@svgr/cli": "^4.3.3",
    "@testing-library/react": "^9.3.2",
    "@types/algoliasearch": "3.34.7",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/jest": "^24.0.23",
    "@types/lodash.noop": "^3.0.6",
    "@types/pluralize": "^0.0.29",
    "@types/prismjs": "^1.16.0",
    "@types/react": "^16.9.17",
    "@types/react-helmet": "^5.0.14",
    "@types/react-helmet-async": "^1.0.3",
    "@types/react-instantsearch-dom": "5.2.6",
    "@types/theme-ui": "^0.2.6",
    "@types/theme-ui__components": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "eslint": "^6.7.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "gatsby-plugin-algolia": "^0.5.0",
    "gatsby-plugin-s3": "^0.3.2",
    "gatsby-plugin-typescript": "^2.1.19",
    "gatsby-theme-style-guide": "^0.2.53",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-emotion": "^10.0.26",
    "onchange": "6.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "ts-node": "8.6.0",
    "typescript": "^3.7.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build-nav-data": "ts-node src/utils/buildNavData.ts",
    "build-staging": "yarn build-nav-data && GATSBY_ACTIVE_ENV=staging gatsby build --prefix-paths",
    "build-prod": "yarn build-nav-data && GATSBY_ACTIVE_ENV=production gatsby build",
    "build-deploy-prod": "yarn build-prod && gatsby-plugin-s3 deploy --yes",
    "prettier": "prettier --write \"**/*.{js,ts,tsx,json,yml}\"",
    "prettierf": "prettier",
    "build-prod-watch": "onchange '**/*.mdx' '**/*.json' -- yarn build-prod",
    "start": "yarn build-nav-data && gatsby develop",
    "serve": "GATSBY_ACTIVE_ENV=staging gatsby serve --prefix-paths",
    "clean": "gatsby clean",
    "clean-all": "yarn clean && rimraf yarn.lock && rimraf node_modules && yarn",
    "test": "jest",
    "tsc": "tsc",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/launchdarkly/git-gatsby"
  },
  "bugs": {
    "url": "https://github.com/launchdarkly/git-gatsby/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn prettier && yarn lint && yarn tsc"
    }
  }
}
