{
  "name": "git-gatsby",
  "private": true,
  "description": "LaunchDarkly's Docs Site",
  "version": "1.0.0",
  "author": "Yus Ng",
  "dependencies": {
    "@datadog/browser-logs": "^3.8.0",
    "@datadog/browser-rum": "^3.8.0",
    "@mdx-js/mdx": "^1.5.5",
    "@mdx-js/react": "^1.6.22",
    "@reach/router": "^1.3.4",
    "@theme-ui/components": "^0.12.1",
    "@theme-ui/prism": "0.12.1",
    "algoliasearch": "^4.11.0",
    "body-scroll-lock": "^2.6.4",
    "dotenv": "^10.0.0",
    "gatsby": "4.2.0",
    "gatsby-plugin-catch-links": "4.2.0",
    "gatsby-plugin-client-side-redirect": "^1.1.0",
    "gatsby-plugin-google-analytics": "4.2.0",
    "gatsby-plugin-launchdarkly": "^0.3.0",
    "gatsby-plugin-manifest": "4.2.0",
    "gatsby-plugin-mdx": "3.2.0",
    "gatsby-plugin-react-helmet": "5.2.0",
    "gatsby-plugin-segment-js": "3.7.0",
    "gatsby-plugin-sharp": "4.2.0",
    "gatsby-plugin-sitemap": "5.3.0",
    "gatsby-plugin-svgr-loader": "^0.1.0",
    "gatsby-plugin-theme-ui": "0.12.1",
    "gatsby-remark-copy-linked-files": "5.3.0",
    "gatsby-remark-images": "6.2.0",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-source-filesystem": "4.2.0",
    "gatsby-transformer-json": "4.2.0",
    "gatsby-transformer-sharp": "4.3.0",
    "husky": "^4.2.5",
    "jest-emotion": "11.0.0",
    "lodash.noop": "^3.0.1",
    "pluralize": "^8.0.0",
    "prism-react-renderer": "^1.0.2",
    "prismjs": "^1.25.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-instantsearch-dom": "^6.17.0",
    "remark-slug": "6.1.0",
    "slug": "^5.1.0",
    "theme-ui": "0.12.1",
    "trackjs": "^3.10.1",
    "web-vitals": "^0.2.3",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "5.8.0",
    "@emotion/jest": "11.6.0",
    "@svgr/cli": "^6.0.0",
    "@testing-library/react": "^12.1.2",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/chai-string": "^1.4.2",
    "@types/jest": "^27.0.3",
    "@types/lodash.noop": "^3.0.6",
    "@types/pluralize": "^0.0.29",
    "@types/prismjs": "^1.16.6",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.11",
    "@types/react-helmet": "^6.1.4",
    "@types/react-instantsearch-dom": "^6.10.0",
    "@types/styled-system__css": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "chai-string": "^1.5.0",
    "cypress": "9.0.0",
    "enzyme": "3.11.0",
    "enzyme-to-json": "3.6.2",
    "eslint": "^6.7.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gatsby-plugin-algolia": "0.24.0",
    "gatsby-plugin-s3": "0.3.8",
    "gatsby-plugin-typescript": "4.2.0",
    "gatsby-theme-style-guide": "0.12.1",
    "jest": "26.6.3",
    "prettier": "^1.19.1",
    "ts-jest": "26.5.6",
    "ts-loader": "6.2.1",
    "ts-node": "^8.6.0",
    "typescript": "^4.3.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build-nav-data": "ts-node src/utils/buildNavData.ts",
    "build-dev": "yarn clean && yarn build-nav-data && GATSBY_ACTIVE_ENV=development gatsby build",
    "build-dev-debug": "yarn clean && yarn build-nav-data && GATSBY_ACTIVE_ENV=development node --nolazy --inspect-brk node_modules/.bin/gatsby build",
    "build-staging": "yarn build-nav-data && GATSBY_ACTIVE_ENV=staging gatsby build --prefix-paths",
    "build-deploy-staging": "yarn build-staging && gatsby-plugin-s3 deploy --yes",
    "build-prod": "yarn build-nav-data && GATSBY_ACTIVE_ENV=production gatsby build",
    "build-deploy-prod": "yarn build-prod && gatsby-plugin-s3 deploy --yes",
    "prettier": "prettier --write \"**/*.{js,ts,tsx,json,yml}\"",
    "prettierf": "prettier",
    "start": "yarn build-nav-data && gatsby develop",
    "dev": "yarn && yarn start",
    "dev-fast": "yarn build-nav-data && DEV_FAST=true gatsby develop",
    "serve-dev": "GATSBY_ACTIVE_ENV=development gatsby serve",
    "serve-staging": "GATSBY_ACTIVE_ENV=staging gatsby serve --prefix-paths",
    "clean": "gatsby clean",
    "clean-all": "yarn clean && rimraf yarn.lock && rimraf dist && rimraf node_modules && yarn",
    "test": "jest",
    "tsc": "tsc",
    "lint": "eslint --ignore-path .gitignore . --ext ts,tsx,js,jsx",
    "cypress": "cypress open -C cypress.dev.json",
    "cypress:ci": "cypress run -C cypress.dev.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/launchdarkly/git-gatsby"
  },
  "bugs": {
    "url": "https://github.com/launchdarkly/git-gatsby/issues"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "chai": "^4.1.2",
    "graphql": "^14.0.0",
    "webpack": "^4.18.1"
  }
}
